<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: #eec0c8;
  color: red;
}
h2 {
  background-color: crimson;
  color: #fbceb1;
}
h3 {
  background-color: aqua;
  color: blue;
}
p.red {
  background-color: #89cff0;
font-size:16px;
}
p.blue {
  background-color: #6CB4EE;
font-size:16px;
}
p.green {
  background-color: #72A0C1;
font-size:16px;
}
p.yellow {
  background-color: yellow;
font-size:18px;
}
li
{
background-color:#7FFFD4;
font-size:18px;
}
li.a
{
background-color: aqua;
color: blue;
font-size:17px;
}
</style>
<title>日本語学ぶコーナー</title>
</head>
<body>
<h1>日本語学ぶコーナー</h1>
<h2>単語帳（たんごちょう）/Word list</h2>
<p class="yellow">This is a basic word list for Japanese language learners.<br>
Below is a list of things you need to know before learning words from this article</p>
<ul>
  <li>Hiragana fluency</li>
  <li>Katakana fluency</li>
  <li>English fluency</li>
  <li>All of the above</li>
</ul>
<h3>Index</h3>
<ul>
  <li class="a"><a href="#家族（かぞく）">家族（かぞく）/Family</a></li>
  <li class="a"><a href="#色（いろ）">色（いろ）/Colors</a></li>
  <li class="a"><a href="#学校（がっこう）">学校（がっこう）/School</a></li>
</ul>
<br>
<h2 id="家族（かぞく）">家族（かぞく）/Family</h2>
<p class="red">
お父さん（おとうさん）-Father<br>
お母さん（おかあさん）-Mother<br>
息子（むすこ）-Son<br>
娘（むすめ）-Daughter<br>
お兄ちゃん（おにいちゃん）-Older brother<br>
お姉ちゃん（おねえちゃん）-Older sister<br>
弟（おとうと）-Younger brother<br>
妹（いもうと）-Younger sister<br>
</p>
<h2 id="色（いろ）">色（いろ）/Colors</h2>
<p class="blue">
赤（あか）-Red<br>
青（あお）-Blue<br>
黄色（きいろ）-Yellow<br>
緑（みどり）-Green<br>
白（しろ）-White<br>
黒（きいろ）-Black<br>
灰色（はいいろ）-Grey<br>
ピンク-Pink<br>
オレンジ-Orange<br>
</p>
<h2 id="学校（がっこう）">学校（がっこう）/School</h2>
<p class="green">
学生（がくせい）-Student(general term for students)<br>
先生（せんせい）-Teacher<br>
生徒（せいと）-Student(specific to a class, teacher, or school)<br>
クラスメイト-Classmate<br>
先輩（せんぱい）-Upperclassman<br>
後輩（こうはい）-Underclassman<br>
一年生（いちねんせい）-Year 1<br>
二年生（にねんせい）-Year 2<br>
三年生（さんねんせい）-Year 3<br>
黒板（こくばん）-Blackboard<br>
黒板消し（こくばんけし）-Duster(for blackboards)<br>
教科書（きょかしょ）-Text book<br>
授業（じゅぎょう）-Class(lessons)<br>
小学校（しょうがっこう）-Elementary School<br>
中学校（ちゅうがっこう）-Middle school/Junior high school<br>
高校（こうこう）-High school/Senior high school<br>
登校（とうこう）-Going to school<br>
下校（げこう）-Coming back from school<br>
鉛筆（えんぴつ）-Pencil<br>
ペン-Pen<br>
</p>
<h3>お越しいただきありがとうございます/Thank you for visiting</h3>
</body>
</html>